####test xiongzhao  dhakjshd  2018fcgfdx


server.port=8888

#actuator
management.server.port=9001
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring boot admin client
spring.boot.admin.client.url=http://localhost:8000 
