####test xiongzhao  dhakjshd  2018fcgfdx


server.port=8888

#actuator
management.server.port=9001
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring boot admin client
#spring.boot.admin.client.url=http://localhost:8000


#spring
spring.datasource.username=root

spring.datasource.password=12345

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false 

#spring.datasource.tomcat.max-active=20
#
#spring.datasource.tomcat.max-idle=8
#
#spring.datasource.tomcat.min-idle=8
#
#spring.datasource.tomcat.initial-size=10

 
