####test xiongzhao  dhakjshd  2018fcgfdx


#management.security.enabled=false
#endpoints.health.sensitive=false

#actuator
management.server.port=9001
management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
